API_NAME=bank_api
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
SECRET_KEY=HLYM_lpXrkG98HjGXPVF1R2NT2TPvXaWc0-K9lrPKvs
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SERVER_PORT=8000
